# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
spring.datasource.entity.package = com.teamtreehouse.giflib.model

# Details for our datasource
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/giflib
spring.datasource.username = gatekeeper
spring.datasource.password = TUjst768hgjhgu